# EventCheckIn

./: EventCheckin.sln  README.md
EventCheckin.Api/: EventCheckin.Api.csproj  Program.cs  Startup.cs  appsettings.json  menu.json
EventCheckin.Api/Controllers/: EventController.cs  EventDayController.cs  SecurityController.cs  TicketPassController.cs  VueBoilerplateController.cs
EventCheckin.Api/Controllers/Identity/: AdminController.cs  AuthController.cs  GuestController.cs  MemberController.cs  RolesController.cs  SecurityUserController.cs  UserController.cs  UserRolesController.cs
EventCheckin.Api/Infrastructure/: BaseController.cs  MappingProfile.cs
EventCheckin.Api/Infrastructure/Helpers/: AuthenticationHelper.cs  IdentityHelper.cs  SwaggerHelper.cs
EventCheckin.Api/Models/: AssignPassModel.cs  AuthViewModels.cs  CustomAPIResponse.cs  EvenrDayViewModel.cs  EventEntityViewModel.cs  MenuModel.cs  RoleModel.cs  TicketPassSearchModel.cs  TreeMenuModel.cs  UserModel.cs  UserSearchModel.cs
EventCheckin.Api/Models/Events/: EventDayModel.cs  EventMemberModel.cs  EventModel.cs  TicketPassModel.cs
EventCheckin.Api/Models/Search/: TicketPassSearchModel.cs
EventCheckin.Api/Models/Security/: FeatureModel.cs  PermissionMappingModel.cs  RolePermissionModel.cs  RolePermissionSearchModel.cs
EventCheckin.Api/Properties/: launchSettings.json
EventCheckin.Api/Utility/: FolderBuilder.cs
EventCheckin.Api/Utility/Extensions/: FormFileExtensions.cs  HttpContextExtensions.cs  ModelStateExtensions.cs  RegisterServicesExtention.cs
EventCheckin.ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.config.js  tsconfig.json
EventCheckin.ClientApp/src/: index.html
EventCheckin.ClientApp/swagger/: swagger.json  swagger1.json
EventCheckin.ClientApp1/: package-lock.json  package.json  proxy.config.js
EventCheckin.DbContext/: EventCheckin.DbContext.csproj
EventCheckin.DbContext/Entities/: EventDays.cs  EventEntity.cs  EventMember.cs  Feature.cs  Logging.cs  RolePermission.cs  TicketPass.cs
EventCheckin.DbContext/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
EventCheckin.DbContext/Entities/Identity/Util/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
EventCheckin.DbContext/Enums/: ELogType.cs  EntryStatusEnum.cs  ParkingStatusEnum.cs
EventCheckin.DbContext/Infrastructure/: Net7BoilerplateContext.cs
EventCheckin.DbContext/Interceptors/: BloggingInterceptors.cs  LoggingInterceptor.cs
EventCheckin.DbContext/Migrations/: 20240806203504_initmigration.Designer.cs  20240806203504_initmigration.cs  20240807193029_migration2.Designer.cs  20240807193029_migration2.cs  20240808164541_migration3.Designer.cs  20240808164541_migration3.cs  20240809051511_migration5.Designer.cs  20240809051511_migration5.cs  20240809205216_migration1.Designer.cs  20240809205216_migration1.cs  20240810053706_migration11.Designer.cs  20240810053706_migration11.cs  20240810110114_migrtion12.Designer.cs  20240810110114_migrtion12.cs  20240810111618_migrtion13.Designer.cs  20240810111618_migrtion13.cs  20240810111846_migrtion14.Designer.cs  20240810111846_migrtion14.cs  20240810175742_migrtion15.Designer.cs  20240810175742_migrtion15.cs  20240811161245_migration16.Designer.cs  20240811161245_migration16.cs  20240811164908_migration17.Designer.cs  20240811164908_migration17.cs  20240812174143_migration18.Designer.cs  20240812174143_migration18.cs  20240812174803_migration19.Designer.cs  20240812174803_migration19.cs  20240816194945_migration20.Designer.cs  20240816194945_migration20.cs  20240822161653_migration21.Designer.cs  20240822161653_migration21.cs  Net7BoilerplateContextModelSnapshot.cs
EventCheckin.Infrastructure/: EventCheckin.Infrastructure.csproj
EventCheckin.Infrastructure/DbUtility/: DbExtensions.cs  IEntity.cs  IUnitOfWork.cs  UnitOfWork.cs
EventCheckin.Infrastructure/Events/: EntityEventArgs.cs
EventCheckin.Infrastructure/Services/: IService.cs
EventCheckin.Infrastructure/Settings/: AppSettings.cs  IClientAppSettings.cs  IDocumentSettings.cs  IEmailTemplateSettings.cs  IJwtSettings.cs  ILoggerConfiguration.cs
EventCheckin.Services/: DropdownHelper.cs  EventCheckin.Services.csproj
EventCheckin.Services/Email/: EmailService.cs
EventCheckin.Services/EventDay/: IEventDayService.cs
EventCheckin.Services/EventEntity/: IEventEntityService.cs
EventCheckin.Services/EventEntity/Dto/: EventEntityDto.cs
EventCheckin.Services/Logging/: ILoggingService.cs
EventCheckin.Services/Permission/: IPermissionService.cs  IUserService.cs
EventCheckin.Services/Permission/Dto/: RolePermissionDto.cs
EventCheckin.Services/Post/: IEventDayService.cs
EventCheckin.Services/Post/Dto/: EventDayDto.cs
EventCheckin.Services/Shared/: BaseFilteredResponse.cs  BaseGridFilter.cs
EventCheckin.Services/TicketPass/: ITicketPassService.cs
EventCheckin.Services/VueBoilerplate/: IVueBoilerplateService.cs  MockArticleDocument.cs  MockSephirothData.cs
EventCheckin.Services/VueBoilerplate/Dto/: ClientsOverviewDto.cs  ClientsOverviewFilterDto.cs  MockDocumentUploadDto.cs
(+1130 files in other folders)
