<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EventCheckin.DbContext\EventCheckin.DbContext.csproj" />
    <ProjectReference Include="..\EventCheckin.Infrastructure\EventCheckin.Infrastructure.csproj" />
    <ProjectReference Include="..\EventCheckin.Utility\EventCheckin.Utility.csproj" />
  </ItemGroup>

</Project>
